# VKA.Cupido

./: .gitignore  VKA.Cupido.sln
.github/workflows/: master_vka-cupido.yml
VKA.Cupido.Application/: Application.cs  Program.cs  VKA.Cupido.Application.csproj  appsettings.json
VKA.Cupido.Application/Mappers/: EmailMapper.cs
VKA.Cupido.Application/Mappings/: MappingProfile.cs
VKA.Cupido.AzureFunctions/: Function1.cs
VKA.Cupido.AzureFunctions/Properties/: launchSettings.json
VKA.Cupido.Clients/: IMailClient.cs  MailClient.cs  VKA.Cupido.Clients.csproj
VKA.Cupido.Entities/: ContactEntity.cs  EmailEntity.cs  PairEntity.cs  PersonEntity.cs  QuestionEntity.cs
VKA.Cupido.Functions/: PairingFunction.cs  Program.cs  VKA.Cupido.Functions.csproj  host.json
VKA.Cupido.Functions/Mappings/: MappingProfile.cs
VKA.Cupido.Functions/Properties/: launchSettings.json
VKA.Cupido.Models/: EmailModel.cs  PairModel.cs  PersonModel.cs
VKA.Cupido.Persistence/: CupidoContext.cs  VKA.Cupido.Persistence.csproj
VKA.Cupido.Persistence/Interfaces/: IPairRepository.cs  IPersonRepository.cs  IQuestionRepository.cs
VKA.Cupido.Persistence/Migrations/: 20240821185254_InitialCreate.Designer.cs  20240821185254_InitialCreate.cs  20240822033702_AddedQuestionsTable.Designer.cs  20240822033702_AddedQuestionsTable.cs  20240822174831_AdjustedPersonModelAndRenamedIt.Designer.cs  20240822174831_AdjustedPersonModelAndRenamedIt.cs  20240828131142_RenamContactsToPersons.Designer.cs  20240828131142_RenamContactsToPersons.cs  20240828134159_changeNameOfColumns.Designer.cs  20240828134159_changeNameOfColumns.cs  CupidoContextModelSnapshot.cs
VKA.Cupido.Persistence/Repositories/: PairRepository.cs  PersonRepository.cs
VKA.Cupido.Services/: EmailService.cs  EmailTemplate.html  IEmailService.cs  IPairService.cs  NameSalutationConverter.cs  PairService.cs  VKA.Cupido.Services.csproj
