<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VKA.Cupido.Clients\VKA.Cupido.Clients.csproj" />
    <ProjectReference Include="..\VKA.Cupido.Models\VKA.Cupido.Models.csproj" />
    <ProjectReference Include="..\VKA.Cupido.Persistence\VKA.Cupido.Persistence.csproj" />
  </ItemGroup>

</Project>
